#.##..##. 1
..#.##.#. 2
##......# 3
##......# 4
..#.##.#. 5
..##..##. 6
#.#.##.#. 7
    ><
123456789


.##..##..##....## 1
#.#.####.#.#..#.# 2
#..........#..#.. 3
#..##..##..####.. 4
#.#..##..#.####.# 5 
..##....##.#..#.# 6
.##########.##.## 7
..#.####.#......# 8
#.#......#.#..#.# 9
.##..##..##.##.## 10
.##########.##.## 11
     ><
12345678911111111
         01234567

.###....#.###.. 1
...#.##...#.#.. 2
.#.#.#.......## 3
#######..#..#.. 4
#####.###...#.. 5
##.##......#.## 6
###.#.##.#...## 7
#####.#.###.... 8
###..##.####... 9
....#...#....## 10
...#.######.#.. 11
.#..#...#.###.. 12
.###.####..#... 13
..#####........ 14
####...#.#..### 15
####...#.#..### 16
..###.#........ 17
             ><
123456789111111
         012345